{
  "training":{
    "training_steps":30,
    "batch_size":30,
    "learning_rate":0.001,
    "stopping_loss_threshold_from_previous": 100,
    "optimizer":"adam",
    "loss":"softmax_cross_entropy",
    "regularization_beta":0.01,
    "nn_input_size":"auto",
    "nn_output_size":"auto",
    "tensor_name":"auto",
    "class_label_no": 31
  },
  "model_file":{
    "model_dir": "trained_model/nn_inception_v1",
    "model_name": "freeze_inception_net_v1_120.pb",
    "model_graph":"freeze_inception_net_v1_grpah_120.pb",
    "restoration_model_required":false,
    "restore_model":{
      "model":"trained_model/nn_inception_v1/freeze_inception_net_v1_120.pb",
      "model_graph":"trained_model/nn_inception_v1/freeze_inception_net_v1_grpah_120.pb"
    }
  },
  "image" : {
    "width":120,
    "height":120,
    "resize_required":false
  },
  "deep_neural_network":[
                {
                  "name": "conv1",
                  "type": "conv",
                  "filters": [1, 3, 3, 1],
                  "strides": [1, 1, 1, 1],
                  "padding": "SAME",
                  "width": -1,
                  "height": -1,
                  "weights": [3, 3, 1, 32],
                  "regularization_func":"l2",
                  "regularization": true,
                  "regularization_scale": 0.1,
                  "output":"120x120x32"
                },
                {
                  "name": "relu0",
                  "type": "relu",
                  "flatten": false,
                  "output":"120x120x32"
                },
                {
                  "name": "maxpool1",
                  "type": "maxpool",
                  "filters": [1, 2, 2, 1],
                  "strides": [1, 2, 2, 1],
                  "padding": "SAME",
                  "output":"60x60x32"
                },
                {
                  "name": "conv1",
                  "type": "conv",
                  "filters": [1, 3, 3, 1],
                  "strides": [1, 1, 1, 1],
                  "padding": "SAME",
                  "width": -1,
                  "height": -1,
                  "weights": [3, 3, 32, 64],
                  "regularization_func":"l2",
                  "regularization": true,
                  "regularization_scale": 0.1,
                  "output":"60x60x64"
                },
                {
                  "name": "relu0",
                  "type": "relu",
                  "flatten": false,
                  "output":"60x60x64"
                },
                {
                  "name": "inception_1a",
                  "type": "inception",
                  "block": [
                              [
                                {
                                  "name": "conv1",
                                  "type": "conv",
                                  "filters": [1, 1, 1, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [1, 1, 64, 32],
                                  "output":"60x60x32"
                                }
                              ],
                              [
                                {
                                  "name": "conv2",
                                  "type": "conv",
                                  "filters": [1, 1, 1, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [1, 1, 64, 16],
                                  "output":"60x60x16"
                                },
                                {
                                  "name": "relu2",
                                  "type": "relu",
                                  "flatten": false,
                                  "output":"60x60x16"
                                },
                                {
                                  "name": "conv3",
                                  "type": "conv",
                                  "filters": [1, 3, 3, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [3, 3, 16, 32],
                                  "output":"60x60x32"
                                }
                              ],
                              [
                                {
                                  "name": "conv4",
                                  "type": "conv",
                                  "filters": [1, 1, 1, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [1, 1, 64, 16],
                                  "output":"60x60x16"
                                },
                                {
                                  "name": "relu4",
                                  "type": "relu",
                                  "flatten": false,
                                  "output":"90x90x16"
                                },
                                {
                                  "name": "conv5",
                                  "type": "conv",
                                  "filters": [1, 5, 5, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [5, 5, 16, 32],
                                  "output":"60x60x32"
                                }
                              ],
                              [
                                {
                                  "name": "maxpool1",
                                  "type": "maxpool",
                                  "filters": [1, 2, 2, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "output":"30x30x64"
                                },
                                {
                                  "name": "conv6",
                                  "type": "conv",
                                  "filters": [1, 1, 1, 1],
                                  "strides": [1, 1, 1, 1],
                                  "padding": "SAME",
                                  "width": -1,
                                  "height": -1,
                                  "weights": [1, 1, 64, 32],
                                  "output":"30x30x32"
                                }
                              ]
                  ]
                },
                {
                  "name": "conv2",
                  "type": "conv",
                  "filters": [1, 5, 5, 1],
                  "strides": [1, 1, 1, 1],
                  "padding": "SAME",
                  "weights": [5, 5, 128, 64],
                  "regularization_func":"l2",
                  "regularization": true,
                  "regularization_scale": 0.1,
                  "output":"60x60x64"
                },
                {
                  "name": "relu2",
                  "type": "relu",
                  "flatten": false,
                  "output":"60x60x64"
                },
                {
                  "name": "maxpool2",
                  "type": "maxpool",
                  "filters": [1, 2, 2, 1],
                  "strides": [1, 2, 2, 1],
                  "padding": "SAME",
                  "output":"30x45x64"
                },
                {
                  "name": "conv3",
                  "type": "conv",
                  "filters": [1, 5, 5, 1],
                  "strides": [1, 1, 1, 1],
                  "padding": "SAME",
                  "weights": [5, 5, 64, 128],
                  "regularization_func":"l2",
                  "regularization": true,
                  "regularization_scale": 0.1,
                  "output":"45x45x128"
                },
                {
                  "name": "flatten_relu2",
                  "type": "relu",
                  "flatten": true,
                  "output":"1x1x259200"
                },
                {
                  "name": "fc1",
                  "type": "fc",
                  "weights": [259200, 1024]
                },
                {
                  "name": "fc1",
                  "type": "fc",
                  "weights": [1024, 512]
                },
                {
                  "name": "output",
                  "type": "fc",
                  "weights": [512, 30]
                },
                {
                  "name": "prediction",
                  "type": "prediction",
                  "method": "softmax",
                  "weights": [30]
                }
              ]
}
